spring.application.name=autocomplete-curd
server.servlet.context-path=/ecdata
server.port=8888

spring.cloud.gcp.project-id=minsoojun-222707
spring.cloud.gcp.credentials.location=file:/usr/local/autocomplete-data/gcp-pub-sub.json
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/sqlservice.admin