spring.application.name=autocomplete-data
server.servlet.context-path=/ecdata
server.port=8888

spring.cloud.gcp.project-id=autocomplete-demo-228209
spring.cloud.gcp.credentials.location=file:/usr/local/autocomplete-data/autocomplete-demo.json
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/sqlservice.admin,https://www.googleapis.com/auth/cloud-language,https://www.googleapis.com/auth/cloud-platform